{
  "name": "thin-orm",
  "version": "0.1.4",
  "description": "An object relational mapper for SQL databases",
  "main": "main",
  "scripts": {
    "test": "nodeunit test"
  },
  "devDependencies": {
        "nodeunit": "0.7.x",
        "async": "0.1.x",
        "pg": "0.8.x",
        "sqlite3": "2.1.x"
  },
  "engines": {"node": ">= 0.8.0"},
  "repository": {
      "type": "git",
      "url": "http://github.com/on-point/thin-orm.git"
  },
  "keywords": [
    "database",
    "orm",
    "postgres",
    "postgresql",
    "sqlite",
    "sqlite3",
    "sql"
  ],
  "author": "Steve Hurlbut <steve@onpointapplications.com>",
  "license": "MIT"
}
